In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("retail_sales_cleaned.csv")
df.head()

,transactions_id,sale_date,sale_time,customer_id,gender,age,category,quantity,price_per_unit,cogs,total_sale,profit,month,day_of_week,hour,age_group
0,180,2022-05-11,10:47:00,117,Male,41.0,Clothing,3.0,300.0,129.0,900.0,513.0,5.0,Wednesday,10,36-50
1,522,2022-09-07,11:00:00,52,Male,46.0,Beauty,3.0,500.0,145.0,1500.0,1065.0,9.0,Wednesday,11,36-50
2,559,2022-12-12,10:48:00,5,Female,40.0,Clothing,4.0,300.0,84.0,1200.0,864.0,12.0,Monday,10,36-50
3,1180,2022-06-01,08:53:00,85,Male,41.0,Clothing,3.0,300.0,129.0,900.0,513.0,6.0,Wednesday,8,36-50
4,1522,NaN,08:35:00,48,Male,46.0,Beauty,3.0,500.0,235.0,1500.0,795.0,NaN,NaN,8,36-50